#Database Properties
spring.datasource.url=jdbc:mysql://localhost:3306/db_country
spring.datasource.username=root
spring.datasource.password=root

#Hibernate Propertires
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
